# Maze

./: .gitignore  Maze.apk  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/maze/labyrinth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maze/labyrinth/: MainActivity.kt
app/src/main/java/maze/labyrinth/game/: Game.kt  GameFragment.kt  GameViewModel.kt  MazeSolver.kt  StopwatchState.kt  StopwatchViewModel.kt
app/src/main/java/maze/labyrinth/settings/: ColorPreference.kt  SettingsFragment.kt
app/src/main/java/maze/labyrinth/table/: DisjointSet.kt  Dot.kt  GridPath.kt  GridView.kt  Square.kt  Wall.kt
app/src/main/java/maze/labyrinth/table/grid/: GridState.kt  IGridView.kt
app/src/main/java/maze/labyrinth/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  preference_color.xml
app/src/main/res/layout-v21/: activity_color_picker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/maze/labyrinth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
